# jung2-demo

./: README.md  pom.xml
src/main/java/Samples/Basic/: BugTest.java
src/main/java/Samples/CheckingMouse/: EditingCheckingGraphMousePlugin.java  EditingCheckingGraphViewer.java  EditingModalGraphMouse2.java
src/main/java/Samples/MouseMenu/: EdgePropertyDialog.form
